<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Universe</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="search-wr">
            <div class="active-elemets">
                <div class="container">
                    <h1>Cinema Universe</h1>
                    <div class="field">
                        <input type="text" class="input">
                        <input type="submit" class="searchBtn" value="Search">
                    </div>
                    <div class="results">
                        <p class="error"></p>
                        <div class="films">
                            <div class="film film-pattern hidden">
                                <div class="poster">
                                    <img src="" alt>
                                </div>
                                <div class="info">
                                    <h2 class="film-name"></h2>
                                    <p class="year"></p>
                                    <button class="favourite">Like</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="current-film__wr hidden">
            <div class="container">
                <div class="film-title">
                    <button class="back">Back</button>
                    <h2 class="name"></h2>
                    <button class="favourite">Like</button>
                </div>

                <div class="film-info">
                    <div class="poster">
                        <img src="" alt="Картинка">
                    </div>
                    <div class="film-descr">
                        <p class="year"></p>
                        <p class="description"></p>
                    </div>
                </div>                    
            </div>
        </div>
    </div>
    
    <script src="dist/bundle.js"></script>
</body>
</html>